<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
        .div1{
		    background-color:#160A56;	
			position:absolute;
			height:34%;
			width:100%;
			top:1%;
			left:0%;
		}
		 .div2{
		  position:absolute;
		  left:15%;
		  top:8%;
		}
		 .div3{ 
		   top:12%;
		   position:absolute;
		   right:5%;
		   float:right;
		   width:45%
		}
		.div4{		
		   position:absolute;
		   bottom:0%;
		   left:15%;
		}
		.p{
		  position:absolute;
		  background-color:white;
		  top:85%;
		  left:13%;
		  height:60%;
		  width:74%;
		  padding-left:20px;
		  padding-right:20px;
		}
		.q{
		  position:absolute;
		  top:40%;
		  left:13%;
		}
		html,body{
		overflow-y: scroll; 
		}
		.r{
		top:0%;
		left:0%;
		position:absolute;
		background-color:orange;
		height:35%;
		width:100%;
		}
		
		.s{
		position:absolute;
		   top:150%;
		   height:15%;
		   width:100%;
		   left:0%;
		   background-color:#283191;
		}
		li.t{
		 display:inline;
		}
        table{
	      border-collapse:collapse;
		  border-color:"#37EEF4"
		}
	 td {
      padding: 15px;
      text-align: center;
          }
		  .fa{
		  padding-left:20px;
		   text-align:right;
		   text-decoration:none;
		   color:white;
		  }
		  
		  .g{
		    text-decoration:none;
			color:orange;
		  }
		  a{
		   text-decoration:none;
		  }
		  a:hover{
		  color:white;
		  }
		  .b{
		  color:#54A0B7;
		  }
		  .fa:hover{
		  color:orange;
		  }
		  .c{
		color:#54A0B7;
		}
		a.c:hover{
		color:orange;
		}
		
		.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
   </style>
</head>
<body style="background-color:#DCDCDC">
    <div class="r">
	</div>
   <div class="div1">
        <div class="div2">
		  <img src="IEEEBC.png">
		</div>
		
		<div class="div3">
		  <font style="color:white; font-weight:bold" face="arial" size=6>IEEE TRANSACTIONS ON BIOMETRICS, BEHAVIOR, AND IDENTITY SCIENCE
		</div>
		
		<div class="div4">
		    <table bgcolor=#180C89 bordercolor="#7C50D5" border="1" style="font-weight:normal; font-size:15px">
			 <tr>
			  <td><font color="orange"><a class="g" href="http://developersadda.in/tbiom/index.html">Home<a></font></td>
			  <td><a class="b" href="http://developersadda.in/tbiom/callforpaper.html">Call for Papers</a></td>
			  <td><a class="b" href="http://developersadda.in/tbiom/edboard.html">Editorial Board</a></td>
			  <td><a class="b" href="http://developersadda.in/tbiom/authorinfo.html">Author Instructions</a></td>
			  <td><a class="b" href="https://mc.manuscriptcentral.com/tbiom">Submit a manuscript</a></td>
			  <td><a class="b" href="http://developersadda.in/tbiom/">Contact</td>
			  <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			  &nbsp&nbsp&nbsp&nbsp
			  <a href="#" class="fa fa-facebook tooltip"><span class="tooltiptext">Facebook</a>
                   <a href="#" class="fa fa-twitter tooltip"><span class="tooltiptext">Twitter</a>
				   <a href="#" class="fa fa-pinterest tooltip"><span class="tooltiptext">Pinterest<a>
				   <a href="#" class="fa fa-google-plus tooltip"><span class="tooltiptext">Google +</a>
				   <a href="#" class="fa fa-rss tooltip"><span class="tooltiptext">RSS</a>
			  </td>
			 </tr>
			</table>
		</div>
   </div>
   <div>
   <div class="q">
     <img src="slide5.jpg" width=103%>
   </div>
   
   <div class="p">
     <h5 style="font-weight:normal; color:black ;font-weight:bold;line-height:5px">IEEE Biometrics Council is pleased to announce IEEE T-BIOM!!!</h5>
     <p style="font-weight:normal; line-height:23px">
	 <font color="black" size=3>The <b>IEEE Transactions on Biometrics, Behavior, and Identity Science (T-BIOM)</b> publishes original
	 articles on all aspects of biometrics (i.e. recognizing people through their physiological or behavioral 
	 traits such as face, fingerprint, iris, and signature), including theory, applications, systems, and surveys.
	 Biometrics are personal identity characteristics where people are recognized by who they are rather than by what 
	 they own; behavior is the typical movement of a person that is unique and identifiable; identity science underlies
	 the application of biometrics. Papers focusing on ramifications of these areas will also be welcomed, such as
	 security of such systems, standards for their deployment,and new architectures and systems are also welcomed.
	 Broad topics of interest include but are not limited to:
	 <ul style="list-style-position:inside;font-weight:normal ;line-height:22px">
	 <li>Biometric modalities and their fusion</li>
	 <li>Novel pattern classification and machine learning, including deep learning, algorithms for biometrics and identity science</li>
	 <li>Behavior analysis related to biometrics and identity science</li>
	 <li>Security of biometrics and identity systems</li>
	 <li>Applications including forensics, healthcare, and law enforcement</li>
	 </ul>
	 </font>
	 </p>
   </div>
   
   <div class="s">
        <div style="float:left; font-weight:normal;left:5%;position:absolute; top:67%">
		  <font size=1 color="#54A0B7"> © Copyright 2018. designed by <a class="c" href="http://ieee-biometrics.org">IEEE Biometric Council</font>
		</div>
		<font size=1 color="#54A0B7">
		   <ul style=" font-weight:normal; float:right ;position:absolute; right:10% ;top:67%">
		    <li class="t" ><a class="c" href="http://developersadda.in/tbiom/#">Terms and conditions</a> |</li>
			<li  class="t" ><a class="c" href="http://developersadda.in/tbiom/#">Disclaimer</a> |</li>
			<li  class="t" ><a class="c" href="http://developersadda.in/tbiom/#">Contact</a></li>
		   </ul>
		   </font>
		<div>
		</div>
   </div>
</body>
</html>
